{
  "name": "linkedin-extractor",
  "version": "0.1.0",
  "description": "Given a Linkedin profie URL returns structured metadata.",
  "main": "app.js",
  "scripts": {
    "dev": "LOG_NAME=development NODE_ENV=development nodemon bin/www 2>&1 | bunyan",
    "start": "node bin/www",
    "test": "LOG_NAME=test NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blikkhq/linkedin-extractor"
  },
  "author": "Denny Britz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blikkhq/linkedin-extractor/issues"
  },
  "homepage": "https://github.com/blikkhq/linkedin-extractor",
  "dependencies": {
    "blikk-logjs": "^0.1.2",
    "bluebird": "^2.9.21",
    "body-parser": "^1.12.2",
    "cheerio": "^0.19.0",
    "express": "^4.12.3",
    "superagent": "^1.1.0",
    "underscore": "^1.8.2"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "nock": "^1.4.0",
    "supertest": "^0.15.0",
    "supertest-as-promised": "^1.0.0"
  }
}
