{
  "name": "linkedin-extractor",
  "version": "0.1.6",
  "description": "Given a Linkedin profie URL returns structured metadata.",
  "main": "lib/urlExtractor.js",
  "scripts": {
    "test": "NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blikkhq/linkedin-extractor"
  },
  "author": "Denny Britz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blikkhq/linkedin-extractor/issues"
  },
  "homepage": "https://github.com/blikkhq/linkedin-extractor",
  "dependencies": {
    "bluebird": "^2.9.21",
    "cheerio": "^0.19.0",
    "lodash": "^3.6.0",
    "superagent": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "nock": "^1.4.0",
    "supertest": "^0.15.0",
    "supertest-as-promised": "^1.0.0"
  }
}
